<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/kol_post_img"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kol_post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/unset"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/kol_post_img"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/kol_post_img"
        app:layout_constraintTop_toBottomOf="@+id/kol_post_img" />


    <TextView
        android:id="@+id/kol_post_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxLines="3"
        android:text="@string/unset"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kol_post_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kol_post_link_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kol_post_introduce" />

    <ImageView
        android:id="@+id/kol_post_more_pic"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/more"
        app:layout_constraintEnd_toEndOf="@+id/kol_post_introduce"
        app:layout_constraintTop_toBottomOf="@+id/kol_post_link_container"
        app:layout_constraintWidth_percent="0.062" />

    <ImageView
        android:id="@+id/kol_post_like_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/like"
        android:padding="14dp"
        app:layout_constraintStart_toStartOf="@+id/kol_post_introduce"
        app:layout_constraintTop_toBottomOf="@+id/kol_post_more_pic"
        app:layout_constraintWidth_percent="0.126" />

    <TextView
        android:id="@+id/kol_post_like_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="6"
        android:singleLine="true"
        android:text="@string/unset"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/kol_post_like_btn"
        app:layout_constraintStart_toEndOf="@+id/kol_post_like_btn"
        app:layout_constraintTop_toTopOf="@+id/kol_post_like_btn" />

    <ImageView
        android:id="@+id/kol_post_favorite_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:padding="14dp"
        android:scaleType="centerInside"
        android:src="@drawable/favorite"
        app:layout_constraintEnd_toEndOf="@+id/kol_post_introduce"
        app:layout_constraintStart_toStartOf="@+id/kol_post_introduce"
        app:layout_constraintTop_toBottomOf="@+id/kol_post_more_pic"
        app:layout_constraintWidth_percent="0.126" />

    <TextView
        android:id="@+id/kol_post_favorite_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="6"
        android:singleLine="true"
        android:text="@string/unset"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/kol_post_favorite_btn"
        app:layout_constraintStart_toEndOf="@+id/kol_post_favorite_btn"
        app:layout_constraintTop_toTopOf="@+id/kol_post_favorite_btn" />

    <TextView
        android:id="@+id/kol_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/unset"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/kol_post_favorite_num"
        app:layout_constraintEnd_toEndOf="@+id/kol_post_introduce"
        app:layout_constraintTop_toTopOf="@+id/kol_post_favorite_num" />


</androidx.constraintlayout.widget.ConstraintLayout>